---
apiVersion: batch/v1
kind: Job
metadata:
generateName: "{{ name }}-"
spec:
ttlSecondsAfterFinished: "{{ finished_job_ttl }}"
template:
    spec:
    parallelism: 1
    completions: 1
    restartPolicy: Never
    containers:
    - name: prefect-job
        env: "{{ env }}"
        image: "{{ image }}"
        args: "{{ command }}"
        resources:
            requests:
                memory: "{{ memory }}Mi"
                cpu: "{{ cpu }}"
            limits:
                memory: "{{ memory }}Mi"
                cpu: "{{ cpu }}"